prompt
delay=150
# f1=general.msg
# f2=params.msg
timeout=100
default=centos7

image=/custom/centos/7.4.1708/vmlinuz
	label=centos7
	description = "CentOS 7.4 x86_64"
	initrd=/custom/centos/7.4.1708/initrd.img
#        append="ksdevice=eth3 ks=http://172.16.6.1/custom/reinstall7-node ramdisk_size=100000"
#	append="ksdevice=link ip=dhcp ks=http://master.cm.cluster/custom/reinstall7-node ramdisk_size=100000"
	append="ksdevice=link ip=dhcp ramdisk_size=100000 inst.vnc inst.vncpassword=r00tme inst.repo=http://mirror/centos/7/os/x86_64/"

