# HP DL360

# install hp-scripting-tools 
# create config file

cat << EOF > /tmp/boot_order.xml
<?xml version="1.0" encoding="UTF-8"?>
<!--generated by conrep version 4.5.0.0-->

<Conrep version="4.5.0.0" originating_platform="ProLiant DL360 Gen9" originating_family="P89" originating_romdate="12/27/2015" originating_processor_manufacturer="Intel(R) Corporation">

  <Section name="IPL_Order" helptext="Current Initial ProgramLoad device boot order."><Index0>02</Index0><Index1>04</Index1><Index2>00</Index2><Index3>03</Index3><Index4>05</Index4><Index5>ff</Index5><Index6>ff</Index6><Index7>ff</Index7><Index8>ff</Index8><Index9>ff</Index9><Index10>ff</Index10><Index11>ff</Index11><Index12>ff</Index12><Index13>ff</Index13><Index14>ff</Index14><Index15>ff</Index15></Section>

</Conrep>
EOF

#run conrep

/opt/hp/hp-scripting-tools/bin/conrep -x /opt/hp/hp-scripting-tools/etc/conrep.xml -l -f /tmp/boot_order.xml

#reboot
